spring.datasource.url=jdbc:mysql://localhost:3306/userparking
spring.datasource.username=Fred
#remove before submit
spring.datasource.password=fred

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true