#spring.redis.host=redis-10292.c62.us-east-1-4.ec2.cloud.redislabs.com
#spring.redis.port=10292
spring.redis.host=redis-12441.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=12441
spring.redis.database=0
spring.redis.username=default
spring.redis.password=hPA0UPWAapM8MVxwol2OzYnhpSYbjVF2

spring.datasource.url=jdbc:mysql://localhost:3306/userparking
spring.datasource.username=Fred
#remove before submit
spring.datasource.password=fred

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bicycleparkingapp@gmail.com
#remove before submit
spring.mail.password=gndcgucdxxexvrvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#remove before submit
firebase_notification_authorization=key=AAAAbUkHut0:APA91bHeLu6N0vKNoNN38-tL1pLgx1pXuPzHK0wEXR5C1TdlCo90nYMhroLbwD_peYBa6qwk1tWfDYbeit7znxnDtyIIok5bDLx0R8iRzQSsNuF_wSFfV9CTMbvUyEBrF1UzO98PdpE7